# apollo-hire

./: .gitignore
backend/: Apollo-hire.API.csproj  Apollo-hire.API.slnx  Program.cs  appsettings.json
backend/Apollo-hire.API/: Apollo-hire.API.http  WeatherForecast.cs
backend/Apollo-hire.API/Controllers/: WeatherForecastController.cs
backend/Controllers/: JobApplicationController.cs  UserController.cs
backend/DTOs/: JobApplicationQueryParameters.cs  JobApplicationResponseDto.cs  PagedResponseDto.cs  UserResponseDto.cs
backend/Data/: AppDbContext.cs
backend/Extensions/: ClaimsPrincipalExtensions.cs
backend/Models/: JobApplication.cs  JobApplicationEvent.cs  User.cs
backend/Models/Configurations/: JobApplicationConfiguration.cs  JobApplicationEventConfiguration.cs  UserConfiguration.cs
backend/Models/Enums/: ApplicationEventType.cs  ApplicationStatus.cs  ChangeType.cs  WorkType.cs
backend/Services/: JobApplicationService.cs  UserService.cs
backend/Services/Infrastructure/: IJobApplicationService.cs  IUserService.cs
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/dashboard/: dashboard.html  dashboard.ts
frontend/src/app/job-applications/: job-applications.html  job-applications.ts
frontend/src/app/job-applications/data/: job-application-service.spec.ts  job-application-service.ts
frontend/src/app/job-applications/job-applications-table/: job-applications-table.html  job-applications-table.spec.ts  job-applications-table.ts
frontend/src/app/job-applications/models/: application-status.ts  job-application-response-dto.ts  paged-response-dto.ts  work-type.ts
frontend/src/app/page-w-login/: page-w-login.html  page-w-login.spec.ts  page-w-login.ts
frontend/src/app/services/: user-service.ts
frontend/src/app/shared/directives/: sortable-header-directive.spec.ts  sortable-header-directive.ts
frontend/src/app/utils/: debounce-signal.ts
